{
  "name": "stagync-storage-async-storage",
  "version": "0.0.0",
  "description": "Persistes dados ultilizando AsyncStorage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sophiware/stagync-storage-async-storage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sophiware/stagync-storage-async-storage/issues"
  },
  "homepage": "https://github.com/sophiware/stagync-storage-async-storage#readme"
}
